
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/update.css">
    <link rel="stylesheet" href="./css/quanlytaikhoan.css">
    <style>
        .item button{
            height: 30px;
            margin: 10px;
            width: 240px;
            border-radius: 5px;
            background-color: #ffb4b4;
        }
    </style>
</head>
<body>
    <div class="header grid">
        <div class="container gridhead wide">
            <div class="item">
                <div class="logo">
                    <a href=""><img src="./image/logo.png" alt=""></a>
                </div>
            </div>
            <div class="item">
                <a href="">TRANG CHỦ</a>
            </div>
            <div class="item">
                <a href="">GIỚI THIỆU</a>
            </div>
            <div class="item">
                <a href="">THỦ TỤC</a>
            </div>
            <div class="item">
                <a href="">QUY ĐỊNH</a>
            </div>
            <div class="item">
                <a href="">HỖ TRỢ</a>
            </div>
            <div class="item">
                <a href="">THÔNG TIN</a>
            </div>
            <div class="item">
                <a href="">TIN TỨC</a>
            </div>
            <div class="item">
                <a href="">LIÊN HỆ</a>
            </div>
            <div class="item seach">
               <input type="text">
            </div>
            <div class="item user">
                <a href="">ĐĂNG NHẬP</a>
            </div>
        </div>
    </div>









    <div class="nav">
        <div class="menu">
            <div class="item">Tổng quan</div>
            <div class="item">Quản lý tài khoản</div>
            <div class="item">Xử lý yêu cầu</div>
            <div class="item"> văn bản hướng dẫn</div>
            <div class="item">Quản lý vi phạm</div>
            <div class="item">Quản lý khai báo</div>
        </div>

        
        <div class="main grid">
            <div class="router grid wide">
                <a href="">XỬ LÝ YÊU CẦU</a>
            </div>
            <form class="container grid wide updateuser">
                <div class="box boxwide">
                    <div class="item">
                        <b>Loại yêu cầu:</b>
                    <input type="text"> 
                    </div>
                    <div class="item">
                        <b>Người gửi:</b>
                    <input type="text"> 
                    </div>
                    <div class="item">
                        <b>Tài khoảng gửi</b>
                    <input type="text"> 
                    </div>
                    <div class="item">
                        <b>Trạng thái:</b>
                    <input type="text"> 
                    </div>
                    <div class="item">
                        <b>Nội dung yêu cầu:</b>
                    <input type="text"> 
                    </div>
                    <div class="item">
                        <b>Ngày gửi:</b>
                    <input type="text"> 
                    </div>
                    <div class="item">
                        <b>Trạng thái:</b>
                        <input type="text"> 
                    </div>
                    <div class="item">
                        <b>Ngày xử lý:</b>
                        <input type="text"> 
                    </div>
                    <!-- <div class="item">
                        <b>Tệp đính kèm:</b>
                        <input type="file"> 
                    </div> -->
                    <div class="item">
                        <p>Tệp đính kèm:</p>
                        <button>Nhấp xem hoặc tải về</button>
                    </div>
                </div>

                <div class="resend">
                   <div>
                        <p><b>Tệp phản hồi</b></p>
                        <input type="file" name="" id="">
                    </div>
                  
                </div>

                <div class="action">
                    <button>Gửi</button>
                    <button>Cập nhật</button>
                    <button>Xóa</button>
                </div>
                <div class="listuser">
                    <div class="render">
                        <h4>Danh sách người nước ngoài tạm trú</h4>
                        <button>In danh sách</button>
                    </div>
                    <div class="head table row" >
                        <div class="stt col c-1">STT</div>
                        <div class="col c-2">Loại yêu cầu</div>

                        <div class="col c-4">Nội dung</div>
                        <div class="col c-2">Người gửi</div>
                        <div class="col c-1">Ngày gửi</div>
                        <div class="col c-1">Trạng thái</div>

                    </div>
                    <div class="roww table row">
                        <div class="stt col c-1">1</div>
                        <div class="col c-2">1231ádasdas23</div>
                        <div class="col c-4">123123</div>
                        <div class="col c-2">123123</div>
                        <div class="col c-1">1231</div>
                        <div class="col c-1">2131ádasasdasdasdasdádasdsaasd23</div>

                    </div>

                </div>
            </form>
        </div>
    </div>





    <div class="footer grid">
        <div class="container gridfoot" >
            <div class="logo">
                <img src="./image/logo.png" alt="">
            </div>
            <div class="info">
                <h3>BẢN QUYỀN CỦA ỦY BAN NHÂN DÂN THÀNH PHỐ ĐÀ NẴNG</h3>
                <p><b>Giấy phép:</b> 612/GP-STTTT cấp ngày 21 tháng 10 năm 2016.</p>
                <p><b>Trưởng Ban biên tập:</b> Trần Chí Cường, Phó Chủ tịch UBND thành phố.</p>
                <p><b>Trụ sở:</b> 24 Trần Phú, P.Thạch Thang, Q. Hải Châu, TP. Đà Nẵng.</p>
                <p><b>Điện thoại:</b> (+84.236) 3.817.366 </p>
                <p><b>Email:</b> toasoan@danang.gov.vn</p>

            </div>
        </div>
    </div>
</body>
</html>